<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href= "Assets/Projects/projectStylesheet.css" type= "text/css" rel= "stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="Assets/icon.png">
    <title>Lea's Projects</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="index.html"><img src="Assets/index/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a id="back" class="back" href="index.html"> Back</a>
    
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active px-4">
            <a class="nav-link" href="index.html">Projects</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="art.html">Art</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item px-4">
            <a class="nav-link" href="side.html">Side</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row bg-color px-3"> <!--intro to project-->
        <div class="col-md-5 d-flex align-items-center">
          <img id="project-image-desktop" src="Assets/Projects/medBuddy/medBuddyMain.png" alt="screen">
        </div>
        <div class="col-md-7 project-brief">
          <h1 class= "project-name">Med Buddy</h1>
          <p class= "project-intro">MedBuddy uses IoT to give agency and power to elderly users over both their physical and mental health through community engagement. </p>
          <div class="row">
            <div class= "col-4"><p> Team Members: </p></div>
            <div class= "col-8"><p> Daniel Le Compte, Victor Grajski, Jesse Song</p></div>
          </div>
          <div class="row"> 
            <div class="col-4"><p> Role:</p></div>
            <div class="col-8"><p> UX Designer </p></div>
          </div>
          <div class="row">
            <div class= "col-4"><p> Duration </p></div>
            <div class= "col-8"><p> March 2021 - April 2021</p></div>
          </div>
          <div class="row"> 
            <div class="col-4"><p> Tools:</p></div>
            <div class="col-8"><p>Adobe Premiere Pro, After Effects</p></div>
          </div>
          <div class="row"> 
            <div class="col-4"><p> Methods:</p></div>
            <div class="col-8"><p>Concept Mapping, Storyboards, Video Storyboard, Crazy 8</p></div>
          </div>
        </div>
      </div>

      <div class="project-width">
        <div class="row mt-5"> 
          <h5 class="section-title"> PROMPT </h5>
        </div>

        <div class="row"> 
          <p>HMW leverage IoT to meaningfully enhance community based aid and emergency response? </p>
        </div>

        <hr>

        <div class="row mt-5"> 
          <h5 class="section-title"> SOLUTION </h5>
        </div>

        <div class="embed-responsive embed-responsive-16by9 my-5">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZTRYeLA_9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <hr>

        <div class="row mt-5 mb-4"> 
          <h5 class="text-center section-title"> UNDERSTANDING THE PROBLEM SPACE</h5>
        </div>

        <div class="row">
          <h6><strong>Concept Mapping</strong></h6>
          <p>Before diving into brainstorming, our group needed to find out what is community-based aid and emergency response. After our initial research, we consolidated our understanding of the problem space. </p>
        </div>

        <div class="row my-5 text-center"> 
          <hl> <strong>What is Community Based Aid?</strong><br>
          <p>Communities helping each other through exchanging resources and services in an effort to elevate an individual’s quality of life and to prepare for and respond to community needs or emergencies.</hl></p>
        </div>

        <div class="row mb-5"> 
          <p>To create the concept map, we brainstormed words that thought were relevant to this space. Then we categorized them into nouns, verbs, and adjectives. This helps us see what it is, what actions people take, and how we can describe it. </p>
        </div>

        <div class="row my-4">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/conceptMapWords.png">
        </div>

        <div class="row mb-5"> 
          <p>After some initial research, brainstorming, and discussion, we created two concept maps to capture our thoughts - one on <hl>mutual aid in the community where community members bond together to address various needs through collective action.</hl> <br><br>

          And the other is centered on proactive approaches to aid <hl>emergency responses, where community members collect resources and mobilize action in response to a possible emergency.</hl></p>
        </div>

        <div class="row my-4">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/conceptMap.png">
        </div>

        <hr>

        <div class="row mt-5 mb-4"> 
          <h5 class="text-center section-title"> EXPLORING SOLUTIONS</h5>
        </div>

        <div class="row">
          <h6><strong> Crazy 12 Ideas </strong></h6>
        </div>

        <div class="row mb-2"> 
          <p>Instead of just crazy 8 ideas, our group got creative and came up with 12.</p>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/crazy12.png">
        </div>

        <div class="row">
          <h6><strong> Feedback Session</strong></h6>
        </div>

        <div class="row"> 
          <p>After getting feedback on these 12 ideas, we whittled it down to 4 that were the most promising. Two on proactive work and two on emergency reactions.</p>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/feedback1.png">
        </div>

        <div class="row">
          <h6><strong> Storyboard</strong></h6>
        </div>

        <div class="row"> 
          <p>Since scenarios 7 and 8 are similar, we combined the two ideas and created 3 storyboards.<br><br>

          1. Our first storyboard was based around the idea of helping elderly individuals by reminding them to take their medications with an IoT dispenser. <br><br>

          2. Our second storyboard was climate change-related with a focus on community and the idea of “rain garden buddies” that utilized an application for maintaining those rain gardens. <br><br>
            
          3. And our third storyboard centered around community policing where the community would be called on to respond to situations where a police response wasn’t necessary, such as a mental health crisis.
          </p>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/storyboards.png">
        </div>

        <div class="row">
          <h6><strong> Storyboard Feedback</strong></h6>
        </div>

        <div class="row mb-4">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/storyBoardFeedback.png">
        </div>

        <div class="row"> 
          <p>We received the most positive response to the medication dispenser idea because it was strongly rooted in the community - the medication dispenser would pair elderly individuals with ‘medication buddies’ and they would remind each other to take their medicine. For this project, we settled on this scenario. </p>
        </div>

        <hr>

        <div class="row mt-5 mb-3"> 
          <h5 class="text-center section-title"> FINALIZING SOLUTION</h5>
        </div>

        <div class="row"> 
          <p>Using the idea for scenario 1, we created an overview of our video storyboard in order to map out the key scenes. The overview gives us an idea of how we want to structure the video as well as allows us to get general feedback.  </p>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/videoStoryboard.png">
        </div>

        <div class="row">
          <h6><strong> Refining Video Storyboard</strong></h6>
        </div>

        <div class="row"> 
          <p>With the overview, we expanded on each of the key scenes. Each section has a row that details specifically what footage we want to use, the music, and the voice-over. This helps us plan out what is needed for each scene and what is still missing. We color-coded parts in order to show what can be done with found footage and what we needed to film ourselves. Now we will show our final cut of the video. </p>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/refinedVideoStoryboard.png">
        </div>

        <div class="row">
          <h6><strong> Rough Cut</strong></h6>
        </div>

        <div class="row"> 
          <p>This video went through several iterations. Using the refined storyboard as a guide, we put together our first rough cut of the video. We used several stock footages of the same characters in order to tell our user story. To demonstrate the video call, we used stock footage of a laptop with a green screen and put a video of Harold in it. For the dispenser, we put a diffuser on top of a candle lid. </p>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/roughCut.png">
        </div>

        <div class="row">
          <h6><strong> Rough Cut Feedback</strong></h6>
        </div>

        <div class="row mb-5">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/roughCutFeedback.png">
        </div>

        <div class="row">
          <h6><strong> Refined Cut </strong></h6>
        </div>

        <div class="row mb-3">
          <img class="img-fluid img-responsive hover-image image-modal" src="Assets/Projects/medBuddy/refinedCut.png">
        </div>

        <div class="row mb-5"> 
          <p>Utilizing the feedback we received, we honed in on aspects of the video that would better tell the story, emphasis on the product and its features or sensors, as well as the “missing pieces” of content that would fill out the entire viewing experience. This, and another iteration of feedback, brought us to our current video and device prototype.
            <ol>
              <li>using After Effects for callouts and animations</li>
              <li>Using more descriptive labels in photos, adding better flow between script and storyboard</li>
              <li>Small details like phone mockup screen</li>
            </ol>
          </p>
        </div>

        <div class="row">
          <h6><strong> Final Video </strong></h6>
        </div>

        <div class="embed-responsive embed-responsive-16by9 mb-5">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-ZTRYeLA_9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>











      </div>


      <div id="modal" class="the-modal">
        <img id="modalImage" class="modal-content">
        <span id="close" class="close"> &times; </span>
      </div>

    </div>

    <script src="Assets/imageModal.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>